<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medick</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/departm.css">

  <!-- <link rel="stylesheet" href="css/dark.css"  media="(perfers-color-scheme:dark)"/> -->
  <style>
    span{
      color: blue;
    }
  </style>
</head>

<body>
  <header>
    <div class="headder p-3">
      <div class="container">
        <nav class="navbar d-flex align-items-center justify-content-between ">
          <a class="navbar-brand text-white text-capitalize fw-bold" href="#">med<span
             style="color: #2caee2">i</span>ck</a>
          <ul class="nav-menu text-capitalize d-flex align-items-center justify-content-between">
            <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nalv-link"> about</a>
              </li>
            <li class="nav-item">
            <a  href="department.html" class="nalv-link active"> department</a>
            </li>
            <li class="nav-item">
            <a href="#" class="nalv-link"> contact</a>
            </li>
            <li>
              <button class="btn text-white   mt-2 border rounded-5 " type="submit"> 
                Search
              </button>
            </li>

          </ul>
          <div class="upp">
              <!-- <i class="bi bi-brightness-high text-white " id="toggle-dark"></i> -->
              <img  id="icon"  src="images/moon.png"  alt="">

              <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>   
              </div>  <!--hamburger -->

          </div> <!--upp-->
         </nav>
          </div> <!-- container-->
       
     
    </div>


    <div class="landing position-absolute m-auto text-center p-2">
      <h2 class="pt-2 text-white">Departments.</h2>
    </div>
    <!-- landing 1  -->

  </header>
<!-- end header  -->
<!-- SERVICES sectoion -->
<section class="sevice my-5  overflow-hidden">
  <div class="container">

    <span style="color: #2caee2" class="text-uppercase small text-center d-block ">
      SERVICES  </span>
      <h2 class=" text-center py-2 fw-bold">Our Departments</h2>

      <div class="row justify-content-center  py-4  gap-4  ">
            <!--  srart div  -->
            <div class="col-lg-3 col-md-6 col-sm-12   ">
              <img src="images/g1.jpg" class="card-img-top  " alt="...">
              <div class="card-body  py-2">
            
                <p class="card-text text-capitalize text-center"> <a href="#" class=" text-decoration-none  text-black fw-bold">  prosthodontist </a></p>
              </div> 
              <div class="card-icons d-flex   justify-content-between">
                <div>
                 <p > +1(02)1025984 </p>
                </div>
                <div>
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                </div>
              </div>
            </div>
        <!--  div 1  -->
        <div class="col-lg-3 col-md-6 col-sm-12   ">
          <img src="images/g2.jpg" class="card-img-top  " alt="...">
          <div class="card-body  py-2">
            
            <p class="card-text text-capitalize text-center"> <a href="#" class=" text-decoration-none  text-black fw-bold">  orthodontist </a></p>
          </div> 
          <div class="card-icons d-flex   justify-content-between">
            <div>
             <p > +1(02)1025984 </p>
            </div>
            <div>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
        <!--  div 2 -->
        <div class="col-lg-3 col-md-6 col-sm-12   ">
          <img src="images/g3.jpg" class="card-img-top  " alt="...">
          <div class="card-body  py-2">
            
            <p class="card-text text-capitalize text-center"> <a href="#" class=" text-decoration-none  text-black fw-bold">  oral health theraist  </a></p>
          </div> 
          <div class="card-icons d-flex   justify-content-between">
            <div>
             <p > +1(02)1025984 </p>
            </div>
            <div>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
        <!--  div 3  End-->
      </div> <!-- row one -->
      <!-- second row -->
      <div class="row justify-content-center  py-4  gap-4  ">
        <!--  srart div  -->
        <div class="col-lg-3 col-md-6 col-sm-12   ">
          <img src="images/g4.jpg" class="card-img-top  " alt="...">
          <div class="card-body  py-2">
            
            <p class="card-text text-capitalize text-center"> <a href="#" class=" text-decoration-none  text-black fw-bold">  implantologist </a></p>
          </div> 
          <div class="card-icons d-flex   justify-content-between">
            <div>
             <p > +1(02)1025984 </p>
            </div>
            <div>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-twitter"></i>
            </div>
          </div>
        </div>
    <!--  div 1  -->
    <div class="col-lg-3 col-md-6 col-sm-12   ">
      <img src="images/g5.jpg" class="card-img-top  " alt="...">
      <div class="card-body  py-2">
        
        <p class="card-text text-capitalize text-center"> <a href="#" class=" text-decoration-none  text-black fw-bold">  orthodontist </a></p>
      </div> 
      <div class="card-icons d-flex   justify-content-between">
        <div>
         <p > +1(02)1025984 </p>
        </div>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
    <!--  div 2 -->
    <div class="col-lg-3 col-md-6 col-sm-12   ">
      <img src="images/g6.jpg" class="card-img-top  " alt="...">
      <div class="card-body  py-2">
        
        <p class="card-text text-capitalize text-center"> <a href="#" class=" text-decoration-none  text-black fw-bold">  cosmetic dentist </a></p>
      </div> 
      <div class="card-icons d-flex   justify-content-between">
        <div>
         <p > +1(02)1025984 </p>
        </div>
        <div>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
    <!--  div 3  End-->
  </div> <!-- row two-->

</div> <!--container-->
</section>
<!-- end blog post  -->
<footer class="bg-black overflow-hidden">
  <div class="container">
    <i class="fa-solid fa-arrow-up up"></i>

    <div class="row py-5 px-2 justify-content-center">
      <div class="col-lg-3 col-md-6 pt-2">
        <h5><a href="index.html"> Medical</a></h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
          voluptas laboriosam magnam saepe, culpa qui iusto eos rerum
          mollitia deserunt?
        </p>
        <ul class="ght m-0 p-0">
          <li><i class="fa-solid fa-phone"></i> 010622586</li>
          <li><i class="fa-solid fa-envelope"></i> khloud@gmail</li>
        </ul>
      </div>
      <!--div1-->
      <div class="col-lg-3 col-md-6 pt-2">
        <h5><a href="index.html"> Archieve</a></h5>
        <ul class="ght m-0 p-0">
          <li>setmper 2021</li>
          <li>may 2021</li>
        </ul>
      </div>
      <!--div2-->
      <div class="col-lg-3 col-md-6 pt-2">
        <h5><a href="index.html"> Category</a></h5>
        <ul class="ght m-0 p-0">
          <li>mediacl</li>
          <li>mediacl</li>
          <li>Research</li>
        </ul>
      </div>
      <!--div3-->
      <div class="col-lg-3 col-md-6">
        <h5><a href="index.html"> Subscribe to our Newsletter </a></h5>
        <p class="small">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
          voluptas laboriosam
        </p>
        <button
          class="btn text-white my-3 text-capitalize rounded-5 w-100"
          type="submit"
        >
          subscibe
        </button>
      </div>
      <!--div4-->
    </div>
    <!--row-->
  </div>
  <hr />
  <div class="container">
    <p>
      © 2022 Medick All Rights Reserved | WordPress Theme
      <span> by khloud</span>.
    </p>
  </div>
</footer>
<script src="js/bootstrap.bundle.js"></script>
<script src="main.js"></script>
</body>
</html>


















